<html>
  <head>
  
  <link rel="stylesheet" href="1css.css">

  <body>
  
  <meta charset = "UTF-8">
  <title> Menu </title>

  </head>

<body>
	<center>
<div>
	<ul class = "menu">
		<li><a href = "produtos.html"> <img src = "menu/loja.png" align="center" class="icon"><br> Loja </a></li>
		<li><a href = "localizacao.html"> <img src = "menu/localizaçao.png" align="center"class="icon" ><br> Localização </a></li>
		<li><a href = "empresa.html"> <img src = "menu/quemsomos.png" align="center"class="icon" ><br> Quem Somos</a></li>
		<li><a href = "teste1.html"> <img src = "menu/cadastro.png" align="center" class="icon"><br> Cadastro </a></li>
		<li><a href = "faleconosco.html"> <img src = "menu/suporte.png" align="center" class="icon"><br> Suporte </a></li>
		
</ul>	
</div>
	</center>
 
  <a href ="automacao.html"> <img src="../premium.auto/apremium.PNG" width="250px" height="70px" title="Hard"> </a>
	  
  
  <br> <br> <br> <br> <br> <br> <br> <br>
  
  
  <hr style="margin:0 auto; " color="708090" size="8" width="66%">
  
  <br> <br> 
  
  <p align="center">
  <img src="../premium.auto/automacao.PNG" 
    width="1250px" height="450px">
  </p>
  
  <br> <br> <br>
  
  <p align="center">
  <table border="0" cellpadding="95"> 
  <tr>
  <td>
	<div class="bloco">
      <img src="../premium.auto/automaca.PNG" width="300px" height="300px" alt="Image size" class="fotos" />
    </div>
  </td>
  
   <td> <div class="bloco">
      <img src="../premium.auto/automac.PNG" width="300px" height="300px" alt="Image size" class="fotos" />
    </div>
	</td>
   
   <td> <div class="bloco">
      <img src="../premium.auto/automa.PNG" width="300px" height="300px" alt="Image size" class="fotos"/>
    </div></td>
  </tr>
  </table>
  
  <br> <br> <br>
  
  <p align="center">
	<table border="0" width="60%" cellpadding="75">
	 <tr>
	 <td><div class="bloco">
      <img src="../premium.auto/autom.PNG" width="3000px" height="300px" alt="Image size" class="fotos"/>
    </div></td>
	  <td><font face="Segoe UI Light" size="5"><b>Automotize sua Industria</b><br><br>Automatizar sua empresa pode trazer uma série de benefícios significativos. Ao adotar tecnologias e sistemas automatizados, você pode melhorar a eficiência operacional, reduzir custos, aumentar a produtividade e impulsionar o crescimento.</td>
	 </tr>
	</table>
	</p>
	
	<br> 
	
	<p align="center">
<table border="0" width="60%" cellpadding="75">
<tr> 
  <td> <font face="Segoe UI Light" size="5"><b>Tecnologias Avançadas</b><br><br>As tecnologias avançadas têm trazido uma série de benefícios para sua empresas como um todo. Elas podem transformar a maneira como a sua empresa trabalha trazendo muito mais praticidade.</font> </td>
  <td> <div class="bloco">
      <img src="../premium.auto/auto.PNG" width="3000px" height="300px" alt="Image size" class="fotos"/>
    </div></td>
</table>
</tr>
  </p>
  
    <p align="center">
  <img src="../premium.auto/aut.PNG" 
    width="1250px" height="450px">
  </p>
  
  <br> <br> 
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rodapé</title>
</head>
<style>
.rodape{
    background-color: #cccccc;
    color: white;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
}
.rodape a{
    text-decoration: none;
    color: white;
}
.rodape p{
    margin-bottom: 5px;
}
.rodape-div{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin: auto;
    align-items: stretch;
    padding: 60px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}
.rodape span{
    font-size: 20px;
    color: white;
}
.rodape-direitos{
    width: calc(100% - 20px);
    background-color: black;
    padding: 10px;
    margin: 0px;
    text-align: center;
}
/*mobile*/
@media (max-width: 768px) {
    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
        width: calc(50% - 20px);
        padding: 10px;
    }
    .rodape-div{
        padding: 60px 0px 40px 0px;
    }
}
</style>

<br><br><br>
<hr style="margin:0 auto; " color="000000" size="6" width="100%">

<body>
    <footer class="rodape" id="contato">
        <div class="rodape-div">
    
            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">
                    <!-- elemento -->
                    <span><b><img src="../premium.auto/Premium2.png"></b></span>
                    <p>R. Ver. Sérgio Leopoldino Alves, 500 - Distrito Industrial I,<br>Santa Bárbara d'Oeste - SP, 13456-166</p>
                </div>
            </div>
    
            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">
                    <!-- elemento -->
                    <span><b>Contatos</b></span>
                    <p>PremiumAutomation@projetoweb.com.br</p>
                    <p>+55 19 99519-4002</p>
                </div>
            </div>
    
            <div class="rodape-div-3">
                <div class="rodape-div-3-coluna">
                    <!-- elemento -->
                    <span><b>Links</b></span>
                    <p><a href="#servicos">Serviços</a></p>
                    <p><a href="#empresa">Empresa</a></p>
                    <p><a href="#sobre">Sobre</a></p>
                </div>
            </div>
    
            <div class="rodape-div-4">
                <div class="rodape-div-4-coluna">
                    <!-- elemento -->
                    <span><b>Outros</b></span>
                    <p>Políticas de Privacidade</p>
                </div>
            </div>
    
        </div>
        <p class="rodape-direitos">Premium Automation © 2023 – Todos os Direitos Reservados.</p>
    </footer>
</body>
</html>