<html>
	<head>
		<title> Sobre
		</title>
	</head>
	<body bgcolor="FFFFFF">
	
	
	
	 <link rel="stylesheet" href="home.css">
  <body>
  
  <meta charset = "UTF-8">
  <title> Menu </title>
			
<style>
	
	*{margin: 0;
  padding: 0;
}

body{
	margin-top: 0px;
}

/* para centralizar o menu na tela */
div{
	width: 1150px;
	margin: 0 auto;
}

/* classes começam com ponto final */
.menu{
	position: fixed;
	position: fixed;
	z-index: 2;
	list-style: none;
	border: 0px solid white;
	float: left;
	font-family: arial, helvetia, sans-serif;
	font-size: 20px;
	background: white;
	border-radius: 10px;
}
	

.menu li{
	
	position: relative;
	float: left;
	border-right: 1px solid white;
/* text-shadow: 1px 2px 4px red; */
	
}
.icon{
	height: 100px;
	width: 100px;
}

.menu li a {
	color: #333333;
	text-decoration: none;
	padding: 30px 60px;
	/* quando não definido o modo de exibição pode ocorrer falha indesejável ao 
	exibir  elemento */
	display: block;
	
	
	/* remover o display block */
	
}

.menu li a:hover{
	background: white;
	color: blue;
	border-radius: 10px;
}

.menu ul{
	position: absolute;
	top: 25px;
	left: 0px;
	right: 0px;
	background-color: #ffffff;
	display: none;
}

.menu li:hover ul{
	display: block;
}

.menu li ul li{
	border: 0px solid #ffffff;
	/*display: block; */
	list-style: none;
	width: 150px;
}

#secprincipal {
	width:100%;
	height:100%;
	margin:0 auto;
}

.divisoes {
	width:24.3%;
	display:inline-block;
	background-color:#ffffff;
	border:0px black;
	text-align:center;
}

@media screen and (min-width:320px) and (max-width:570px){
	.divisoes {
		width:100%;
		float:none;
	}
}

@media screen and (max-width: 1214px){
	#secprincipal {
		background-color:#ffffff;
	}
}

.fixmenu {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 2;
}
.fotos{
height:300px;
width:300;
}
</style>
</head>


<body>
	<center>
<div>
	<ul class = "menu">
		<li><a href = "produtos.html"> <img src = "menu/loja.png" align="center" class="icon"><br> Loja </a></li>
		<li><a href = "localizacao.html"> <img src = "menu/localizaçao.png" align="center"class="icon" ><br> Localização </a></li>
		<li><a href = "empresa.html"> <img src = "menu/quemsomos.png" align="center"class="icon" ><br> Quem Somos</a></li>
		<li><a href = "teste1.html"> <img src = "menu/cadastro.png" align="center" class="icon"><br> Cadastro </a></li>
		<li><a href = "faleconosco.html"> <img src = "menu/suporte.png" align="center" class="icon"><br> Suporte </a></li>
		
</ul>	
</div>
	</center>
 
	 <a href ="automacao.html"> <img src="../premium.auto/apremium.PNG" width="250px" height="70px" title="Hard"> </a>
 
	<br> <br> <br> <br> <br> <br> <br> <br>
	
	
	 <hr style="margin:0 auto; " color="708090" size="8" width="66%">
	
	<br><br>
	
	<p align="center">
	<td> <img src="../premium.auto/aut.jpg" height="450px" width="1250px" > </td>
	
	<font face="Segoe UI Light" size="5" color="000000">
	
	<br> <br>
	
	<td> <p align="center" > <font face="Segoe UI Light" size="8" color="000000" > Quem Somos </p> </font>  
	
	<td> <p align="center" > <font face="Segoe UI Light" size="5" color="000000" > A Premium Automation é uma empresa que atua no ramo de segmentos de Automação Industrial (Eletrônica / Elétrica) <br> formada por profissionais capacitados, com a proposta de inovar o mercado de criação de mecanismos e ferramentas <BR> que sejam capazes de desenvolver produtos com a melhor qualidade. </p> </font>  
	
	
	<br> <br> <br> <br> <br> 
	
	<p align="center">

	
	<table border="0" align="center" width="50%" cellpadding="50px">
		<tr>
			<td> <img src="../premium.auto/foto1.png" height="200px" width="200px" > </td>
			<td> <p> <font face="arial" size="6" color="000000"> M i s s ã o </p> </font>  
			
			 <p> <font face="Segoe UI Light" size="5" color="000000" >
			 Ajudar as pessoas e empresas em todo o Brasil a concretizarem todo o seu potencial e ser referência no ramo de Automação Industrial. </p> </font> </td> 
		</p>	
		</tr>
	</table>
	
	<br><br><br>
	
	<table border="0" align="center" width="50%" cellpadding="50px">
		<tr>
			<td> <p> <font face="arial" size="6" color="000000"> V i s ã o </p> </font>  
			
			 <p> <font face="Segoe UI Light" size="5" color="000000">
			 Ser a maior e melhor rede de Automação Industrial do mundo, oferecendo aos seus clientes e parceiros uma relação duradoura. </p> </font> </td> 
			
			<td> <img src="../premium.auto/foto2.png" height="200px" width="200px" > </td>
			
		</tr>
	</table>
	
	<br> <br> <br> 
	
	<table border="0" align="center" width="50%" cellpadding="50px">
		<tr>
			<td> <img src="../premium.auto/foto3.png" height="200px" width="200px" > </td>
			<td> <p> <font face="arial" size="6" color="000000"> V a l o r e s </p> </font>  
			
			 <p> <font face="Segoe UI Light" size="5" color="000000" >
		•	modernidade;<br>
		•	inovação;<br>
		•	valorizar quem faz a nossa empresa;<br>
		•	ética e transparência;<br>
		•	orientação ao mercado;<br>
		•	superação e confiança;<br>
		•	resultados. <br>
	</p> </font> </td> 
			
		</tr>
	</table>
	
	<br> <br> <br> 
	 
	<table border="0" align="center" width="50%" cellpadding="30px">
		<tr>
			<td> <img src="../premium.auto/ft1.jpg" height="300px" width="400px"> </td>
			<td> <img src="../premium.auto/ft2.jpg" height="300px" width="400px"> </td>
			<td> <img src="../premium.auto/ft3.jpg" height="300px" width="400px"> </td>
			<td> <img src="../premium.auto/ft4.jpg" height="300px" width="400px"> </td>
		</tr>
	</table>
	</font>
	
	<br> <br> <br>

 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rodapé</title>
</head>
<style>
.rodape{
    background-color: #cccccc;
    color: white;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
}
.rodape a{
    text-decoration: none;
    color: white;
}
.rodape p{
    margin-bottom: 5px;
}
.rodape-div{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin: auto;
    align-items: stretch;
    padding: 60px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}
.rodape span{
    font-size: 20px;
    color: white;
}
.rodape-direitos{
    width: calc(100% - 20px);
    background-color: black;
    padding: 10px;
    margin: 0px;
    text-align: center;
}
/*mobile*/
@media (max-width: 768px) {
    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
        width: calc(50% - 20px);
        padding: 10px;
    }
    .rodape-div{
        padding: 60px 0px 40px 0px;
    }
}
</style>

<br><br><br>
<hr style="margin:0 auto; " color="000000" size="6" width="100%">

<body>
    <footer class="rodape" id="contato">
        <div class="rodape-div">
    
            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">
                    <!-- elemento -->
                    <span><b><img src="../premium.auto/Premium2.png"></b></span>
                    <p>R. Ver. Sérgio Leopoldino Alves, 500 - Distrito Industrial I,<br>Santa Bárbara d'Oeste - SP, 13456-166</p>
                </div>
            </div>
    
            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">
                    <!-- elemento -->
                    <span><b>Contatos</b></span>
                    <p>PremiumAutomation@projetoweb.com.br</p>
                    <p>+55 19 99519-4002</p>
                </div>
            </div>
    
            <div class="rodape-div-3">
                <div class="rodape-div-3-coluna">
                    <!-- elemento -->
                    <span><b>Links</b></span>
                    <p><a href="#servicos">Serviços</a></p>
                    <p><a href="#empresa">Empresa</a></p>
                    <p><a href="#sobre">Sobre</a></p>
                </div>
            </div>
    
            <div class="rodape-div-4">
                <div class="rodape-div-4-coluna">
                    <!-- elemento -->
                    <span><b>Outros</b></span>
                    <p>Políticas de Privacidade</p>
                </div>
            </div>
    
        </div>
        <p class="rodape-direitos">Premium Automation © 2023 – Todos os Direitos Reservados.</p>
    </footer>
</body>
</html>